#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\newfontfamily{\hnias}{Hnias}

\newcommand*{\RN}[1]{{\hnias{#1}}}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "Times New Roman"
\font_sans "default" "Arial"
\font_typewriter "default" "Liberation Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\SpecialChar LaTeX
 for Intermediates
\end_layout

\begin_layout Subtitle
Using different fonts
\end_layout

\begin_layout Author
Elisabeth Maria Magin
\end_layout

\begin_layout Date
09.12.2025
\end_layout

\begin_layout Abstract
This document is an active demonstration and learning document showing how to a variety of different fonts in a document using \SpecialChar LaTeX
 and the \SpecialChar LyX
 user interface.
 It explains how how fonts are used in general in \SpecialChar LaTeX
 and how additional fonts can be loaded and used via the 
\begin_inset CommandInset href
LatexCommand href
name "fontspec package"
target "https://ctan.org/pkg/fontspec"
literal "false"

\end_inset

,
 as well as how to program new environments to use different fonts for special characters.
\end_layout

\begin_layout Section
Basics
\end_layout

\begin_layout Standard
\SpecialChar LaTeX
 knows three different types of fonts:
 serif,
 sans serif and monospaced fonts,
 and it comes with a range of fonts already pre-installed when you install any given distribution like MiKTeX or TeX Live.
 Whenever you create a new document,
 \SpecialChar LaTeX
 will by default use these fonts,
 
\series bold
not
\series default
 the fonts installed on your computer.
\end_layout

\begin_layout Standard
How fonts are used in any given document is by and large predetermined by the global settings:
 typographic rules traditionally use a serif font (e.g.
 Times New Roman) for the body text,
 captions,
 contents of tables etc.;
 a 
\family sans
sans serif font
\family default
 (e.g.
 Arial) for (sub)headings,
 titles and other overarching structural elements;
 and 
\family typewriter
monospaced fonts
\family default
 (e.g.
 Liberation Mono) for code.
 These different types of fonts are grouped into families called 
\begin_inset Quotes xld
\end_inset

roman
\begin_inset Quotes xrd
\end_inset

,
 
\begin_inset Quotes xld
\end_inset

sans serif
\begin_inset Quotes xrd
\end_inset

 and 
\begin_inset Quotes xld
\end_inset

typewriter
\begin_inset Quotes xrd
\end_inset

.
\end_layout

\begin_layout Standard
Because use of these fonts for different structural elements of the text are controlled by the global settings,
 changing them requires changing the global settings,
 also if,
 for example,
 the structural elements that are usually in sans serif are supposed to use the roman font the rest of the document uses.
\end_layout

\begin_layout Standard
Using more than one font from the same family at the local level,
 for example if the regular roman font doesn't supply certain special characters (such as runes,
 Chinese characters,
 special mathematical symbols etc.) requires the use of programming a new environment that uses this particular font.
\end_layout

\begin_layout Section
Changing font settings globally
\end_layout

\begin_layout Standard
In \SpecialChar LyX
,
 the three fonts used for roman,
 sans serif and typewriter can be changed via 
\emph on
Document > Settings > Fonts.

\emph default
 Note that 
\series bold
every piece of text
\series default
 that is assigned a specific font family will change in your document if you change the defaults – changing sans serif from the default to Arial,
 for example,
 will not change just the title font,
 but also the font for all (sub)headings in your document and every occurrence where you have manually applied the sans serif font for a piece of text (such as in the preceding section).
\end_layout

\begin_layout Standard
Unless that is what you want,
 you should instead change the settings for specific structural elements.
 To do so,
 you also need to know how your document class defines which font is used for which structural element,
 which is usually specified in the documentation for each class.
 For example,
 to change the (sub)headings,
 table of contents entries,
 title,
 author name etc.
 in a KOMA article,
 you need to add 
\begin_inset Quotes xld
\end_inset


\backslash
addtokomafont{disposition}{
\backslash
rmfamily}
\begin_inset Quotes xrd
\end_inset

 to your preamble.
 Most of the time,
 you can also search for how to do it on the internet – 
\begin_inset CommandInset href
LatexCommand href
name "this reply"
target "https://tex.stackexchange.com/questions/292727/how-to-change-the-font-style-of-elements-in-koma-script"
literal "false"

\end_inset

 on Stackexchange explains for example how to change the fonts for different structural elements in KOMA classes generally.
\end_layout

\begin_layout Standard
If you 
\series bold
do
\series default
 want to change fonts within a family,
 for example because the default serif font needs to be a different serif font (Times New Roman to Junicode),
 this is done via 
\emph on
Document > Settings > Fonts.

\emph default
 Checking 
\begin_inset Quotes xld
\end_inset

Use non-TeX fonts (via XeTeX
\backslash
LuaTeX)
\begin_inset Quotes xrd
\end_inset

 allows you to use 
\series bold
all
\series default
 fonts installed on your computer,
 within and outside of your \SpecialChar LaTeX
 distribution – checking this box is equivalent to adding 
\begin_inset Quotes xld
\end_inset


\backslash
usepackage{fontspec}
\begin_inset Quotes xrd
\end_inset

 to your preamble,
 and you can now set the Roman,
 Sans Serif and Typewriter fonts to what you like.
 Remember that you will now need to compile your document either with XeTeX or LuaLaTeX!
\end_layout

\begin_layout Standard
You can also set other parameters,
 like the generic font size,
 which is usually set to 11pt for body text by the document class defaults.
 You do 
\series bold
not
\series default
 need to set font sizes for (sub)headings,
 footnotes etc.
 by hand – \SpecialChar LaTeX
 calculates their sizes 
\series bold
in relation to the body text size.

\series default
 So if you set the body text size to 16pt,
 
\series bold
all
\series default
 structural elements will also be scaled up automatically to a larger size to account for the bigger body text.
\end_layout

\begin_layout Section
Adding additional fonts via the preamble
\end_layout

\begin_layout Standard
To add more fonts to use in your document,
 you need to further use the fontspec package and add some code to the preamble via 
\emph on
Document > Settings > LaTeX Preamble.

\emph default
 First,
 you need to define your new font via 
\begin_inset Quotes xld
\end_inset


\backslash
newfontfamily{
\backslash
hnias}{Hnias}
\begin_inset Quotes xrd
\end_inset

.
 The first part tells the computer that you want to add a new font.
 The content in the first pair of curly brackets defines the 
\series bold
command
\series default
 you'll be using in your text to call this font.
 The content of the second curly bracket is the 
\series bold
name of the font
\series default
 you want to add as your computer calls it.
 This is something you might have to check in your computer settings,
 because unless you give it the right name,
 your computer won't find it.
\end_layout

\begin_layout Section
Using the new fonts in your document
\end_layout

\begin_layout Standard
Once you have done that,
 you can use the new font in your document in combination with an Evil Red Text box:
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hnias{ᚠᚢᚦᚨᚱᚲ}}
\end_layout

\end_inset

 will print the first six runes of the fuþork using the font Hnias.
\end_layout

\begin_layout Standard
Because \SpecialChar LaTeX
 sometimes gets confused when you introduce a new font in the text,
 remember to 
\series bold
always
\series default
 wrap 
\backslash
hnias{} into a set of curly brackets to avoid the font changing for all of the text that comes 
\series bold
after
\series default
 the 
\backslash
hnias-command.
\end_layout

\begin_layout Section
Creating new environments
\end_layout

\begin_layout Standard
If you use a different font for specific text frequently,
 it is a good idea to save yourself the trouble of always wrapping the command and text in curly brackets and instead define a 
\series bold
new environment
\series default
 for this type of text.
 A new environment could,
 for example,
 be one where the text should always be printed using the Hnias font,
 because the text is always runes.
\end_layout

\begin_layout Standard
New environments are again defined via the preamble in 
\emph on
Document > Settings > LaTeX Preamble.

\emph default
 The syntax is 
\begin_inset Quotes xld
\end_inset


\backslash
newcommand*{}[]{}
\begin_inset Quotes xrd
\end_inset

.
\end_layout

\begin_layout Standard
The first pair of curly brackets again contains the 
\series bold
command name
\series default
 – what you type in your document to execute the command.
 In this case,
 it will be called 
\begin_inset Quotes xld
\end_inset

RN
\begin_inset Quotes xrd
\end_inset

 for 
\begin_inset Quotes xld
\end_inset

rune
\begin_inset Quotes xrd
\end_inset

,
 so 
\backslash
newcommand*{
\backslash
RN}.
\end_layout

\begin_layout Standard
[] contains the number of arguments you want to add to your new command.
 In this case,
 you only want to add the text you want printed using the Hnias font,
 so the number of arguments is 1:
 
\backslash
newcommand*{
\backslash
RN}[1].
\end_layout

\begin_layout Standard
The second pair of curly brackets instructs the computer what the new command is supposed to do,
 in this case 
\begin_inset Quotes xld
\end_inset

print the argument in font Hnias
\begin_inset Quotes xrd
\end_inset

,
 which we have already seen is done by writing 
\backslash
hnias{text}.
 
\begin_inset Quotes xld
\end_inset

Text
\begin_inset Quotes xrd
\end_inset

 is replaced by 
\begin_inset Quotes xld
\end_inset

#1
\begin_inset Quotes xrd
\end_inset

 (argument 1),
 so 
\backslash
hnias{#1}.
\end_layout

\begin_layout Standard
But we also automatically want to add the outer pair of curly brackets,
 so {
\backslash
hnias{#1}}.
\end_layout

\begin_layout Standard
Put together,
 the full new environment command is 
\backslash
newcommand*{
\backslash
RN}[1]{{
\backslash
hnias{#1}}}.
\end_layout

\begin_layout Standard
Now you can use this in an Evil Red Box in the same way you used 
\backslash
hnias before:
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RN{ᚠᚢᚦᚨᚱᚲ}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This saves you the bother of having to remember the outer curly brackets and additionally makes it easier to later on change the font for runes,
 for example because your publisher refuses to use the Hnias font and wants to you to use Publisher Font©.
 You add this font in the same way you added Hnias – 
\backslash
newfontfamily{
\backslash
pubfont}{Publisher Font©} – and change 
\backslash
hnias in your RN-command to 
\backslash
pubfont:
 
\backslash
newcommand*{
\backslash
RN}[1]{{
\backslash
pubfont{#1}}},
 and the command will now automatically execute changing the font to the Publisher Font© every time it appears in the text.
\end_layout

\end_body
\end_document
